<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="O que essa animação da disney pode acrescentar ao universo do  jazz">
    <title>A Princesa e o Sapo - Jazz & Movies</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!--Estilo desk-->
    <link media="(min-width: 801px)" href="css/estilo1.css" rel="stylesheet" type="text/css"/>
    <!--Estilo mobile-->
    <link rel="stylesheet" media="(max-width: 800px)" href="css/estilo2.css" />
    <script src="scripts/modernizr-2.6.2.js"></script>
    <script src="scripts/jquery-1.10.2.min.js"></script>
    <script src="scripts/events.js"></script>

    <!--font Lato-->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <!--font Lime-->
    <link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">
    <!--font Lime-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

</head>
<body id="princesa" class="mobile-princesa" >
  <div class="tudo">
    <header class="hidden-sm hidden-xs">
      <!--Navegação-->
      <nav id="menu" class="navbar navbar-fixed-top navbar-inverse justify-content-center" role="navigation">
        <div class="container hidden-xs">
        <!--header-->
          <div id="mynav">
            <ul class="nav navbar-nav vamos">
              <li class="nav-item navbar-btn"><a href="historia.html">História</a></li>
              <li class="nav-item navbar-btn"><a href="jazzandcinema.html">Jazz no Cinema</a></li></a>
              <li><a href="index.html"><img class="logomenubrand img-responsive" src="images/logomenu.png" alt="Logo amarelo outro em lettering, Jazz and Movies, art decó"></li></a>
              <li class="nav-item navbar-btn"><a href="critica.html">Sobre nós</a></li>
              <li class="nav-item navbar-btn"><a href="Cadastro.html">Cadastro</a></li>
            </ul>
            <div class="redessociais">
              <a href="https://open.spotify.com/user/matheusaraujop/playlist/3lVp8LYt2CEHgsxXIm5U12?si=TnyiBKwEQo6BhomGvxVXwA" target="_blank"><span class="spot"><img src="images/spotif.png" alt="Logo spotify em amarelo"></span></a>
              <a href="https://www.instagram.com/jazz_movies/" target="_blank"><span class="insta"><img src="images/insta.png" alt="Logo instagram em amarelo"></span></a>
            </div>
          </div>
          </div>
          <!--<span><input class="busca-icon" type="search" name="busca"></span>-->
        </div>
      </nav>
    </header>

    <div id="home-cel" class="hidden-lg hidden-md">
        <!---menu celular e tablet-->
      <menu>
        <div class="menu2">


            <a href="index.html"><img src="images/logomenu.png" alt="Logo amarelo outro em lettering, Jazz and Movies, art decó" class="logosm"></a>
            <nav id="nav-sm">
              <div class="navegacao">

                <button type="button" name="button" class="button-menu collapsed" data-toggle="collapse" data-target="#menu-sm" aria-expanded="true" aria-controls="menu-sm">Menu<span class="setinha"><img class="seta" src="images/setadourada.png"  alt="Seta dourada apontando para baixo"></span></button>

                <ul id="menu-sm" class="collapse menu-list" aria-labelledby="navegacao" data-parent="#nav-sm">

                  <li class="nav-item navbar-btn"><a href="historia.html">História</a></li>
                  <li class="nav-item navbar-btn"><a href="jazzandcinema.html">Jazz no Cinema</a></li></a>
                  <li class="nav-item navbar-btn"><a href="critica.html">Sobre</a></li>
                  <li class="nav-item navbar-btn"><a href="Cadastro.html">Cadastro</a></li>

                </ul>
              </div>
            </nav>
          </div>
        </menu>
      </div>


    <div class="conteudo-filmes col-md-6">
      <h3>A princesa e o Sapo(2009)</h3>
      <span class="titulofilmes">The princess and the frog</span>
      <h1 class="Titles">"Eu não sou uma princesa sou uma garçonete"</h1>
      <p align="justify" class="descrição">A trabalhadora e ambiciosa, Tiana sonha em um dia abrir o seu próprio restaurante em
      Nova Orleans. Seus planos tomam um rumo diferente quando ela conhece o príncipe Naveen, o qual tinha se tornado um sapo pelo maldoso Dr. Facilier. Porém, o príncipe, que agora é um sapo, tem esperanças de ser um humano novamente se Tiana beijá-lo.</p>

      <p align="justify">Todas as composições, com exceção de “Never Knew I Needed”, foram produzidas por
      Randy Newman, sendo algumas inseridas no gênero de Jazz efetivamente. Destacando a música
      tema “Down In New Orleans” e “Almost There”, as faixas apresentam fortemente as
      características “Jazzisticas”, e a clássica tradição Disney de adaptar o Jazz para uma versão mais
      popular, afinal, o filme é voltado para o público infantil e necessita da simplificação de sua
      essência.</p>



      <div class="playlist col-md-2">
        <button type="button" name="button" class="btn btn-playlist"><a href="https://open.spotify.com/user/matheusaraujop/playlist/3lVp8LYt2CEHgsxXIm5U12?si=TnyiBKwEQo6BhomGvxVXwA" target="_blank"><img class="spotify"src="images/spotify.png" alt="Logo spotify em amarelo">Acesse a playlist</a></button>
      </div>

    </div>

    <div>
      <span id="button-page"><a href="ogrande.html"><img class="setap" src="images/seta.png" alt="Seta dourada com circulo dourado em volta apontando para a direita"></a></span>
      <span id="button-page-back"><a href="jazzandcinema.html"><img class="setab" src="images/seta2.png" alt="Seta dourada com circulo dourado em volta apontando para a esquerda"></a></span>
    </div>

      <div class="btn-div">
        <button title="Assista ao vídeo"type="button" name="button" class="my-deco-btn" data-toggle="modal"
        data-target="#janela" ><img class="imgs-b" src="images/button.png" alt="botão de play amarelo em estilo art decó"></button>
      </div>

      <div class="modal container fade fechar" id="janela" tabindex="-1" >
        <video width="70%" src="images/A Princesa e o Sapo - Infográfico.mp4"  id="video" poster="video.jpg" controls="controls">
      </div>

  </div>

    <script src="scripts/jquery-1.10.2.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
</body>
</html>
